<!DOCTYPE html>
<html lang="en">
  <style>
#bug {
 color: #7c8d30;
 background-color: #e3ffc2;
 text-decoration: none;
}

#dark {
 color: #efe4e4;
 background-color: #434343;
 text-decoration: none;
}

#dragon {
 color: #d9d2e9;
 background-color: #733dff;
 text-decoration: none;
}

#electric {
 color: #bf9000;
 background-color: #ffe599;
 text-decoration: none;
}

#fairy {
 color: #932349;
 background-color: #ffa6bd;
 text-decoration: none;
}

#fighting {
 color: #85200c;
 background-color: #dd7e6b;
 text-decoration: none;
}

#fire {
 color: #b45f06;
 background-color: #f9cb9c;
 text-decoration: none;
}

#flying {
 color: #0b5394;
 background-color: #9fc5e8;
 text-decoration: none;
}

#ghost {
 color: #351c75;
 background-color: #b4a7d6;
 text-decoration: none;
}

#grass {
 color: #38761d;
 background-color: #b6d7a8;
 text-decoration: none;
}

#ground {
 color: #c33e00;
 background-color: #f9caac;
 text-decoration: none;
}

#ice {
 color: #3d85c6;
 background-color: #cfe2f3;
 text-decoration: none;
}

#normal {
 color: #666666;
 background-color: #f3f3f3;
 text-decoration: none;
}

#poison {
 color: #741b47;
 background-color: #d5a6bd;
 text-decoration: none;
}

#psychic {
 color: #be1295;
 background-color: #efaae1;
 text-decoration: none;
}

#rock {
 color: #a56c4e;
 background-color: #ddb4a9;
 text-decoration: none;
}

#steel {
 color: #434343;
 background-color: #cccccc;
 text-decoration: none;
}

#water {
 color: #4055cf;
 background-color: #a4c2f4;
 text-decoration: none;
}

</style>
  <body>
    <p>UNDER CONSTRUCTION</p>
    
    
    <form>
      <input type="checkbox" id="bug" name="bug" value="true">
      <label for="bug">Bug</label>
      <input type="checkbox" id="dark" name="dark" value="true">
      <label for="dark">Dark</label>
      <input type="checkbox" id="dragon" name="dragon" value="true">
      <label for="dragon">Dragon</label>
      <input type="checkbox" id="electric" name="electric" value="true">
      <label for="electric">Electric</label>
      <input type="checkbox" id="fairy" name="fairy" value="true">
      <label for="fairy">Fairy</label>
      <input type="checkbox" id="fighting" name="fighting" value="true">
      <label for="fighting">Fighting</label>
      <input type="checkbox" id="fire" name="fire" value="true">
      <label for="fire">Fire</label>
      <input type="checkbox" id="flying" name="flying" value="true">
      <label for="flying">Flying</label>
      <input type="checkbox" id="ghost" name="ghost" value="true">
      <label for="ghost">Ghost</label>
      <input type="checkbox" id="grass" name="grass" value="true">
      <label for="grass">Grass</label>
      <input type="checkbox" id="ground" name="ground" value="true">
      <label for="ground">Ground</label>
      <input type="checkbox" id="ice" name="ice" value="true">
      <label for="ice">Ice</label>
      <input type="checkbox" id="normal" name="normal" value="true">
      <label for="normal">Normal</label>
      <input type="checkbox" id="poison" name="poison" value="true">
      <label for="poison">Poison</label>
      <input type="checkbox" id="psychic" name="psychic" value="true">
      <label for="psychic">Psychic</label>
      <input type="checkbox" id="rock" name="rock" value="true">
      <label for="rock">Rock</label>
      <input type="checkbox" id="steel" name="steel" value="true">
      <label for="steel">Steel</label>
      <input type="checkbox" id="water" name="water" value="true">
      <label for="water">Water</label>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
